<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #101935;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
            height: 100vh;
            margin: 0; 
            padding: 0; 
        }

        header {
            text-align: center;
            color: #A0B0E3;
            font-size: 40px;
            margin-top: 20px; 
        }

        img {
            width: 400px; /* Set the width */
            height: 400px; /* Set the height */
            object-fit: cover; /* Ensure the image covers the entire space */
            object-position: center; /* Center the image within the square */
            border-radius: 50%; /* Make the image circular */
        }

        .subheader-text {
            color: #6172A9; 
            font-size: 20px; 
            text-align: center;  
            padding-top: 30px;        
        }
    </style>
    <title>About</title>
</head>
<body>
    <div>
        <img src="/images/Emily_Madsen.jpg" alt="Emily Madsen"/>
        <header>Hello</header>
        <div class = "subheader-text"> blah blah blah blah </div>
    </div>
</body>
</html>
