<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts link tags -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
        /* CSS styles */
        body {
            font-family: 'Source Code Pro', Arial, sans-serif; /* Apply Google Font */
            background-color: #101935;
            color: #0b132b;
            margin: 0;
            padding: 0;
        }
 
        h1 {
            text-align: left;
            padding-left: 13%;
            font-size: 20px;
            color: #087E8B;
        }

        .header-text {
            color: #A0B0E3;;
            text-align: left;
            padding-left: 13%;
            font-size: 40px;
            margin-top: 30px;
        }

        .subheader-text {
            color: #6172A9;            
            text-align: left;
            padding-left: 13%;
            font-size: 40px;
         }

         h2 {
            color: #087E8B;
            font-size: 10px;
            text-align: right;
         }

        p {
            color: #21346E;
            text-align: center;
        }
        
    </style>

    <title>Landing Page</title>
</head>
<body>
    <h2><a href="about-page">Abo ut</a></h2>
    <h1>Hi, my name is,</h1>
    <div class="header-text">Emily Madsen.</div>
    <div class="subheader-text">Super cool software designer.</div>
    <h1>blah blah blah blah</h1>
</body>
</html>
